[supervisord]
nodaemon=true

[program:webserver]
command=gunicorn -w 4 -b 0.0.0.0:5000 webserver:app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:rfid]
command=python rfid.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
