# This conf file gets copied into the Docker container to manage both
# the Flask webserver and the RFID reader script using supervisord.

[supervisord]
nodaemon=true

[program:webserver]
command=/usr/local/bin/uv run uvicorn nametags.webserver:asgi_app --host 0.0.0.0 --port 5000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/webserver.log
stderr_logfile=/var/log/webserver.err.log

[program:rfid]
command=/usr/local/bin/uv run src/rfid.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/rfid.log
stderr_logfile=/var/log/rfid.err.log
