# This conf file gets copied into the Docker container to manage both
# the Flask webserver and the RFID reader script using supervisord.

[supervisord]
nodaemon=true

[program:webserver]
command=uv run uvicorn webserver:app --host 0.0.0.0 --port ${WEB_PORT}
directory=${APP_DIR}
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:rfid]
command=uv run rfid.py
directory=${APP_DIR}
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
