# This conf file gets copied to the RPi by Ansible.
# NOTE: Python logger writes to stderr only.

[supervisord]
nodaemon=true
logfile = /var/log/supervisord.log
logfile_maxbytes = 2MB
logfile_backups = 0

[program:webserver]
command=/usr/local/bin/uv run --env-file .env uvicorn nametags.webserver:asgi_app --host 0.0.0.0 --port 5000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/webserver.log
stderr_logfile_maxbytes = 2MB
stderr_logfile_backups = 0

[program:rfid]
command=/usr/local/bin/uv run --env-file .env python -m nametags.rfid
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/rfid.log
stderr_logfile_maxbytes = 2MB
stderr_logfile_backups = 0

[program:keepalive]
command=/usr/local/bin/uv run --env-file .env python -m nametags.keepalive
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/keepalive.log
stderr_logfile_maxbytes = 2MB
stderr_logfile_backups = 0
