# This conf file gets copied into the Docker container to manage both
# the Flask webserver and the RFID reader script using supervisord.

[supervisord]
nodaemon=true
logfile = /var/log/supervisord.log
logfile_maxbytes = 2MB
logfile_backups = 0

[program:webserver]
command=/usr/local/bin/uv run uvicorn nametags.webserver:asgi_app --host 0.0.0.0 --port 5000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/webserver.log
stdout_logfile_maxbytes = 2MB
stdout_logfile_backups = 0
stderr_logfile=/var/log/webserver.err.log
stderr_logfile_maxbytes = 2MB
stderr_logfile_backups = 0

[program:rfid]
command=/usr/local/bin/uv run src/rfid.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/rfid.log
stdout_logfile_maxbytes = 2MB
stdout_logfile_backups = 0
stderr_logfile=/var/log/rfid.err.log
stderr_logfile_maxbytes = 2MB
stderr_logfile_backups = 0
