# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
interpreter_python = auto_silent
inventory = inventories

# https://stackoverflow.com/questions/37171966/clean-error-output-in-ansible-playbook
# https://forum.ansible.com/t/ansible-yaml-output-community-general-yaml-has-been-deprecated/39480/3
result_format=yaml

# https://github.com/ansible/ansible/issues/31125
# https://stackoverflow.com/questions/43438519/check-if-ansible-pipelining-is-enabled-working
pipelining = true

[inventory]
enable_plugins = ini

[privilege_escalation]

# by default, this will initiate a new subshell to run all tasks as root (become_user)
become = true

# change this on a per-task level to run something as non-root
become_user = root

# invoke as interactive shell, so it loads profile for the `become_user`
# https://www.gnu.org/software/bash/manual/html_node/Bash-Startup-Files.html
become_flags = -i

[ssh_connection]

# https://adamj.eu/tech/2015/05/18/making-ansible-a-bit-faster/
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-pipelining
# nets about 40% speed improvement for an "all-ok" run
pipelining = true

# https://stackoverflow.com/questions/40340761/is-it-possible-to-have-ansible-retry-on-connection-failure
retries = 3
